<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>ElectroTEC</title>

  <link rel="icon" type="image/png" th:href="@{/images/logo-robot.png}">
<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{css/heroic-features.css}" rel="stylesheet">
<style>
	
.carousel-container {
   border: 3px  outset rgb(128, 128, 192);
    border-radius: 5px; /* Borde redondeado */
    overflow: hidden; /* Para ocultar cualquier desbordamiento */
    background-color: rgb(0, 0, 0); /* Color de fondo para el contenedor */
    padding: 10px; /* Espacio interior para separar el contenido del borde */
}


	.carousel {
            border-radius: 5px;
            overflow: hidden;
        }
        
        .completo img {
			 width: 100%;
            height: auto;
    max-width: 100%;
    max-height: 450px; /* Ejemplo de altura máxima */
   
   
    margin: auto;
}

.textoslider{
    background: rgba(5, 9, 17, 0.411);
    padding: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 38px;
    width: 500px;
    position: absolute;
    top:30px;
    right:20px;
}

.formita{
	
	background-color:rgb(44, 44, 44);
	border-radius: 5px;
	margin: 15px 20px;	
	padding: 14px;
		
}

body{
	
	background-image: url("/images/fonazo.png");
}
</style>
</head>

<body>

	<!-- Navigation -->
	<div th:include="usuario/template_usuario.html::header" th:if="${sesion==null}">	
	</div>
	
	<div th:include="usuario/template_usuario.html::header-user" th:unless="${sesion==null}"> </div>

	<!-- Page Content -->
	<div class="carousel-container">
	 <div class="container">
        <div class="row">
            <div class="col-md-12 completo">
                <img src="/images/banner1.jpg" alt="" width="100%" class="slider" id="sllider" >
                <div class="textoslider">Líderes en Electrodomesticos</div>
            </div>
        </div>   
        
    </div>

	</div>


		<br>
		<br>
		
    <div class="row justify-content-end formita">
        <div class="col-lg-8">
            <!-- Aquí va tu formulario de búsqueda -->
            <form class="form-inline" method="post" th:action="@{/search}">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Escribe un producto...." size="40" aria-label="Search" name="nombre" autocomplete="off">
             
                    <div class="input-group-append f">
                        <button class="btn btn-danger" type="submit">Buscar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
		<div class="text-center" style="width: 97%; margin: 0 auto;">
		

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

		<!-- Page Features -->
		<div class="row text-center">

			<div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}">
				<div class="card h-100">
					<img class="card-img-top"
						th:src="@{/images/{img} (img=${producto.imagen})} " alt="">
					<div class="card-body">
						<strong><p class="card-text" th:text="${producto.nombre}"></p></strong>
					</div>
					<div class="card-footer">
						<a th:href="@{/productohome/{id}  (id=${producto.id})  }" class="btn btn-success">Ver
							producto</a>
					</div>
				</div>
			</div>

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<div th:include="usuario/template_usuario.html::footer">
	</div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script src="https://unpkg.com/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    
    <script th:if="${success}">
    Swal.fire({
        icon: 'success',
        title: 'Éxito!',
        text:  "Registro exitoso. ¡Bienvenido Usuario!",
      showConfirmButton: true
    });
</script>
 <script th:if="${mal}">
    Swal.fire({
        icon: 'error',
        title: 'Error!',
        text: "Credenciales incorrectas. Por favor, intenta de nuevo.",
        showConfirmButton: true
    });
</script>
</body>

<script>
var c=0;

function carrusel(){
let imagenes =["/images/banner8.jpg","/images/banner1.jpg","/images/banner10.jpg","/images/banner6.jpg","/images/banner2.jpg"];
document.getElementById("sllider").src=imagenes[c];
c++;
if(c>=5) c=0; 
setTimeout(carrusel,1500)
}
carrusel();

</script>
</html>
